<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM</title>
    <style>
      body {
        height: 2000px;
        /* make body scrollable, the tooltip should work after the scroll */
      }

      [data-tooltip] {
        position: relative;
      }

      .tooltip {
        position: absolute;
        z-index: 100;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #f2f2f2;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      }

      #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid brown;
      }

      #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 50px solid brown;
        margin-top: -50px;
      }

      p {
        text-align: justify;
        margin: 10px 3px;
      }
    </style>
  </head>
  <body>
    <h2>Improved Tooltip Behaviour</h2>

    <div data-tooltip="Here is the house interior" id="house">
      <div id="roof" data-tooltip="Here is the roof"></div>

      <p>Once upon a time there was a mother pig who had three little pigs.</p>

      <p>
        The three little pigs grew so big that their mother said to them, "You
        are too big to live here any longer. You must go and build houses for
        yourselves. But take care that the wolf does not catch you."
      </p>

      <p>
        The three little pigs set off. "We will take care that the wolf does not
        catch us," they said.
      </p>

      <p>
        Soon they met a man.
        <a
          href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs"
          data-tooltip="Continue reading on wikipedia"
          >Continue reading</a
        >
      </p>
    </div>

    <script>
      let tooltip;
      const house = document.querySelector('#house');
      const roof = document.querySelector('#roof');

      document.onmouseover = function (event) {
        const anchorElem = event.target.closest('[data-tooltip]');
        if (!anchorElem) {
          return;
        }

        // Show tooltip and remember it
        tooltip = showTooltip(anchorElem, anchorElem.dataset.tooltip);
      };

      document.onmouseout = function () {
        // Es posible que the mouse triggered, but we're still inside the element
        // its target was inside, and it bubbled, but in this case we'll have an immediate mouse over.,
        // so the tooltip will be destroyed and shown again
        if (tooltip) {
          tooltip.remove();
          tooltip = false;
        }
      };

      function showTooltip(anchorElem, content) {
        const tooltipElem = document.createElement('div');
        tooltipElem.className = 'tooltip';
        tooltipElem.innerHTML = content;
        document.body.append(tooltipElem);

        const coords = anchorElem.getBoundingClientRect();

        // Position tooltip over center of the element
        let left =
          coords.left + (anchorElem.offsetWidth - tooltipElem.offsetWidth) / 2;
        if (left < 0) {
          left = 0;
        }
        let top = coords.top - tooltipElem.offsetHeight - 5;
        if (top < 0) {
          top = coords.top + anchorElem.offsetHeight + 5;
        }

        tooltipElem.style.left = left + 'px';
        tooltipElem.style.top = top + 'px';

        return tooltipElem;
      }
    </script>
  </body>
</html>
